set 
trans / 
HVDCSubsea 
HVAC400KV 
/ 
 
set 
trans_links / 
UK1.UK2.HVDCSubsea 
UK2.UK3.HVAC400KV 
UK3.UK4.HVAC400KV 
UK4.UK5.HVAC400KV 
UK4.UK6.HVAC400KV 
UK4.UK7.HVAC400KV 
UK5.UK6.HVAC400KV 
UK5.UK8.HVAC400KV 
UK6.UK7.HVAC400KV 
UK6.UK8.HVAC400KV 
UK7.UK8.HVAC400KV 
UK9.UK3.HVDCSubsea 
UK7.BNL.HVDCSubsea 
UK5.IRL.HVDCSubsea 
UK7.FRA.HVDCSubsea 
UK4.NDK.HVDCSubsea 
UK7.DEU.HVDCSubsea 
UK8.IRL.HVDCSubsea 
UK9.IRL.HVAC400KV 
IBE.FRA.HVAC400KV 
FRA.BNL.HVAC400KV 
FRA.DEU.HVAC400KV 
FRA.EC.HVAC400KV 
FRA.ES.HVAC400KV 
BNL.DEU.HVAC400KV 
DEU.EC.HVAC400KV 
DEU.EN.HVAC400KV 
DEU.NDK.HVAC400KV 
ES.EC.HVAC400KV 
EC.EN.HVAC400KV 
NDK.EN.HVAC400KV 
/ 
 
parameter 
trans_links_dist / 
UK1.UK2.HVDCSubsea 366.62485926
UK2.UK3.HVAC400KV 191.61992928
UK3.UK4.HVAC400KV 251.84230248
UK4.UK5.HVAC400KV 136.61042128
UK4.UK6.HVAC400KV 174.53444134
UK4.UK7.HVAC400KV 283.42494252
UK5.UK6.HVAC400KV 132.58729397
UK5.UK8.HVAC400KV 225.63845913
UK6.UK7.HVAC400KV 149.35765162
UK6.UK8.HVAC400KV 170.04970111
UK7.UK8.HVAC400KV 229.96496324
UK9.UK3.HVDCSubsea 222.86595382
UK7.BNL.HVDCSubsea 355.46250771
UK5.IRL.HVDCSubsea 339.49112882
UK7.FRA.HVDCSubsea 610.21334069
UK4.NDK.HVDCSubsea 1257.78673537
UK7.DEU.HVDCSubsea 719.64565687
UK8.IRL.HVDCSubsea 390.58071899
UK9.IRL.HVAC400KV 187.46031296
IBE.FRA.HVAC400KV 877.68711428
FRA.BNL.HVAC400KV 582.44888992
FRA.DEU.HVAC400KV 761.876959
FRA.EC.HVAC400KV 1301.0212023
FRA.ES.HVAC400KV 1261.02578052
BNL.DEU.HVAC400KV 364.27227633
DEU.EC.HVAC400KV 795.0272463
DEU.EN.HVAC400KV 1152.13592443
DEU.NDK.HVAC400KV 1335.3163363
ES.EC.HVAC400KV 568.67953908
EC.EN.HVAC400KV 1376.01847296
NDK.EN.HVAC400KV 600.62591871
/ 
 
parameter 
trans_links_cap / 
UK1.UK2.HVDCSubsea 0.0
UK2.UK3.HVAC400KV 0.0
UK3.UK4.HVAC400KV 0.0
UK4.UK5.HVAC400KV 0.0
UK4.UK6.HVAC400KV 0.0
UK4.UK7.HVAC400KV 0.0
UK5.UK6.HVAC400KV 0.0
UK5.UK8.HVAC400KV 0.0
UK6.UK7.HVAC400KV 0.0
UK6.UK8.HVAC400KV 0.0
UK7.UK8.HVAC400KV 0.0
UK9.UK3.HVDCSubsea 0.0
UK7.BNL.HVDCSubsea 2000.0
UK5.IRL.HVDCSubsea 500.0
UK7.FRA.HVDCSubsea 8800.0
UK4.NDK.HVDCSubsea 2800.0
UK7.DEU.HVDCSubsea 1400.0
UK8.IRL.HVDCSubsea 500.0
UK9.IRL.HVAC400KV 500.0
IBE.FRA.HVAC400KV 5000.0
FRA.BNL.HVAC400KV 4680.0
FRA.DEU.HVAC400KV 4500.0
FRA.EC.HVAC400KV 3700.0
FRA.ES.HVAC400KV 4500.0
BNL.DEU.HVAC400KV 8300.0
DEU.EC.HVAC400KV 15700.0
DEU.EN.HVAC400KV 4315.0
DEU.NDK.HVAC400KV 5400.0
ES.EC.HVAC400KV 14850.0
EC.EN.HVAC400KV 1590.0
NDK.EN.HVAC400KV 6435.0
/ 
 
parameter 
trans_loss / 
HVAC400KV 0.007
HVDCSubsea 0.0035
/ 
 
parameter 
trans_line_capex / 
HVAC400KV 1.95
HVDCSubsea 1.33
/ 
 
parameter 
trans_sub_capex / 
HVAC400KV 2.16
HVDCSubsea 6.73
/ 
 
parameter 
trans_varom / 
HVAC400KV 0.0
HVDCSubsea 0.0
/ 
 
