parameter 
area / 
Solar.BNL.BNL 12689.0
Solar.DEU.DEU 59720.0
Solar.EC.EC 122357.0
Solar.EN.EN 204960.0
Solar.ES.ES 174178.0
Solar.FRA.FRA 167555.0
Solar.IBE.IBE 261172.0
Solar.IRL.IRL 46681.0
Solar.NDK.NDK 43884.0
Solar.UK2.UK2 2572.0
Solar.UK3.UK3 13118.0
Solar.UK4.UK4 12120.0
Solar.UK5.UK5 6088.0
Solar.UK6.UK6 7021.0
Solar.UK7.UK7 11095.0
Solar.UK8.UK8 15035.0
Solar.UK9.UK9 6809.0
Windonshore.BNL.BNL 12664.0
Windonshore.DEU.DEU 32889.0
Windonshore.EC.EC 12681.0
Windonshore.EN.EN 156598.0
Windonshore.ES.ES 17690.0
Windonshore.FRA.FRA 86925.0
Windonshore.IBE.IBE 36079.0
Windonshore.IRL.IRL 46691.0
Windonshore.NDK.NDK 54889.0
Windonshore.UK1.UK1 1010.0
Windonshore.UK2.UK2 13355.0
Windonshore.UK3.UK3 14967.0
Windonshore.UK4.UK4 12827.0
Windonshore.UK5.UK5 6184.0
Windonshore.UK6.UK6 7021.0
Windonshore.UK7.UK7 11095.0
Windonshore.UK8.UK8 15035.0
Windonshore.UK9.UK9 7394.0
Windoffshore.BNL.BNL 57486.0
Windoffshore.DEU.DEU 41200.0
Windoffshore.EC.EC 11302.0
Windoffshore.EN.EN 128097.0
Windoffshore.ES.ES 23344.0
Windoffshore.FRA.FRA 32360.0
Windoffshore.IBE.IBE 4991.0
Windoffshore.IRL.IRL 8342.0
Windoffshore.NDK.NDK 87666.0
Windoffshore.UK1.UK1 100.0
Windoffshore.UK2.UK2 10828.0
Windoffshore.UK3.UK3 8916.0
Windoffshore.UK4.UK4 36697.0
Windoffshore.UK5.UK5 12628.0
Windoffshore.UK7.UK7 38370.0
Windoffshore.UK8.UK8 15692.0
Windoffshore.UK9.UK9 513.0
HydroRoR.BNL.BNL inf
HydroRoR.DEU.DEU inf
HydroRoR.EC.EC inf
HydroRoR.EN.EN inf
HydroRoR.ES.ES inf
HydroRoR.FRA.FRA inf
HydroRoR.IBE.IBE inf
HydroRoR.IRL.IRL inf
HydroRoR.NDK.NDK inf
HydroRoR.UK2.UK2 inf
HydroRoR.UK3.UK3 inf
HydroRoR.UK5.UK5 inf
HydroRoR.UK8.UK8 inf
/ 
 
